<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="accueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#watchRecipe" prefHeight="403.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Button fx:id="categorie" mnemonicParsing="false" onAction="#categorieBtn" prefHeight="52.0" prefWidth="52.0" />
            <Button fx:id="course" layoutX="548.0" mnemonicParsing="false" onAction="#courseBtn" prefHeight="52.0" prefWidth="52.0" />
            <TextField fx:id="barreRecherche" layoutX="147.0" layoutY="10.0" onKeyReleased="#findRecipe" prefHeight="31.0" prefWidth="267.0" promptText="Je cherche ..." />
            <Button fx:id="avancee" layoutX="414.0" layoutY="6.0" mnemonicParsing="false" onAction="#showAdvanced" prefHeight="40.0" prefWidth="40.0" />
         </children>
      </Pane>
      <Pane fx:id="layerCategorie" layoutX="-150.0" layoutY="53.0" prefHeight="350.0" prefWidth="150.0" style="-fx-background-color: orange;">
         <children>
            <Label contentDisplay="CENTER" layoutX="13.0" layoutY="12.0" prefHeight="40.0" prefWidth="133.0" text="Catégorie :" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <VBox fx:id="diffCat" layoutY="75.0" prefHeight="272.0" prefWidth="160.0" />
         </children>
      </Pane>
      <ScrollPane fx:id="layerCourse" hbarPolicy="NEVER" layoutX="600.0" layoutY="53.0" prefHeight="350.0" prefWidth="200.0" vbarPolicy="ALWAYS">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="200.0" style="-fx-background-color: green;" />
         </content>
      </ScrollPane>
      <VBox fx:id="listing" layoutX="149.0" layoutY="53.0">
         <children>
            <ScrollPane fx:id="recipePossible" cache="true" hbarPolicy="NEVER" maxHeight="300.0" maxWidth="300.0" onKeyPressed="#findRecipe" prefHeight="120.0" prefWidth="300.0" visible="false">
               <content>
                  <VBox fx:id="vb" onMouseClicked="#watchRecipe" prefHeight="120.0" prefWidth="300.0" />
               </content>
            </ScrollPane>
            <ScrollPane fx:id="ingredientsPossible" hbarPolicy="NEVER" prefHeight="120.0" prefWidth="300.0" visible="false">
               <content>
                  <VBox fx:id="vbI" onMousePressed="#stackIngredients" prefHeight="120.0" prefWidth="300.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ScrollPane fx:id="recipeContainer" cache="true" focusTraversable="false" hbarPolicy="NEVER" layoutY="53.0" prefHeight="350.0" prefWidth="600.0" visible="false">
         <content>
            <Pane prefHeight="600.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" layoutY="315.0" prefHeight="55.0" prefWidth="600.0" styleClass="h1" text="Les ingrédients" underline="true">
                     <font>
                        <Font name="Arial Black" size="25.0" />
                     </font>
                  </Label>
                  <VBox fx:id="ingredientsRequis" alignment="CENTER_LEFT" layoutX="78.0" layoutY="379.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="111.0" prefWidth="439.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
