<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="accueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#watchRecipe" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane fx:id="toolbar" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="1280.0">
         <children>
            <Button fx:id="categorie" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#categorieBtn" prefHeight="52.0" prefWidth="52.0" />
            <Button fx:id="course" layoutX="1200.0" layoutY="14.0" mnemonicParsing="false" onAction="#courseBtn" prefHeight="52.0" prefWidth="52.0" />
            <TextField fx:id="barreRecherche" layoutX="180.0" layoutY="26.0" onKeyReleased="#findRecipe" prefHeight="30.0" prefWidth="380.0" promptText="Je cherche par recette ..." />
            <TextField fx:id="barreTags" layoutX="720.0" layoutY="26.0" onKeyReleased="#findRecipe" prefHeight="30.0" prefWidth="380.0" promptText="Je cherche par ingrédients ..." />
         </children>
      </Pane>
      <Pane fx:id="layerCategorie" layoutX="-370.0" layoutY="80.0" prefHeight="720.0" prefWidth="370.0" snapToPixel="false" style="-fx-background-color: orange;">
         <children>
            <Label contentDisplay="CENTER" layoutX="13.0" layoutY="12.0" prefHeight="40.0" prefWidth="133.0" text="Catégorie :" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" underline="true">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Label>
            <VBox fx:id="diffCat" layoutY="64.0" prefHeight="260.0" prefWidth="150.0" />
         </children>
      </Pane>
      <ScrollPane fx:id="layerCourse" hbarPolicy="NEVER" layoutX="1280.0" layoutY="80.0" prefHeight="720.0" prefWidth="370.0" vbarPolicy="ALWAYS">
         <content>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="recipePossible" cache="true" hbarPolicy="NEVER" layoutX="180.0" layoutY="57.0" maxHeight="300.0" maxWidth="468.0" onKeyPressed="#findRecipe" prefHeight="129.0" prefWidth="380.0" visible="false">
         <content>
            <VBox fx:id="vb" onMouseClicked="#watchRecipe" prefHeight="130.0" prefWidth="371.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="recipeContainer" cache="true" focusTraversable="false" hbarPolicy="NEVER" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <content>
            <VBox fx:id="main" alignment="TOP_CENTER" fillWidth="false" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="1280.0" />
         </content>
      </ScrollPane>
      <Pane fx:id="findByIngredients" focusTraversable="true" layoutY="81.0" prefHeight="122.0" prefWidth="1280.0" visible="false">
         <children>
            <HBox fx:id="tags" prefHeight="25.0" prefWidth="1280.0" style="-fx-background-color: lightgreen;" />
            <HBox layoutY="24.0" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1280.0">
               <children>
                  <ScrollPane fx:id="categoriesPossible" hbarPolicy="NEVER" prefHeight="200.0">
                     <content>
                        <VBox fx:id="vbC" maxWidth="-Infinity" onMousePressed="#stackTags" prefHeight="100.0" prefWidth="640.0" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="ingredientsPossible" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="640.0">
                     <content>
                        <VBox fx:id="vbI" maxWidth="-Infinity" onMousePressed="#stackTags" prefHeight="100.0" prefWidth="640.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</Pane>
